{
  "permissions": {
    "allow": [
      "Bash(yarn lint *)",
      "Bash(yarn format *)",
      "Bash(yarn install *)",
      "Bash(yarn db:generate)",
      "Bash(yarn workspace *)",
      "Bash(yarn test *)",
      "Bash(yarn typecheck *)"
    ]
  }
}
